spring.application.name=eureka-consumer-feign
server.port=8104

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
