spring.application.name=config-server
server.port=8105

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

spring.cloud.config.server.git.uri=https://gitee.com/SuanNiuNaiBuSuan/config-repo/
